# bakerymanagment

./: pom.xml
src/main/java/com/ecommerce/bakerymanagement/: BakerymanagementApplication.java  MongoDbConnectivity.java
src/main/java/com/ecommerce/bakerymanagement/aspect/: ExceptionAspect.java  LoggerAspect.java
src/main/java/com/ecommerce/bakerymanagement/aws/client/: IS3AwsConfigurationClient.java
src/main/java/com/ecommerce/bakerymanagement/aws/client/impl/: S3AwsConfigurationClientImpl.java
src/main/java/com/ecommerce/bakerymanagement/biz/client/: IBakeryManagementMasterClient.java  IBakeryOrderConfigurationClient.java
src/main/java/com/ecommerce/bakerymanagement/biz/client/impl/: BakeryManagementClientImpl.java  BakeryOrderConfigurationClientImpl.java
src/main/java/com/ecommerce/bakerymanagement/configuration/: PropertyConfiguration.java  SpringS3AwsConfig.java  SwaggerConfiguration.java
src/main/java/com/ecommerce/bakerymanagement/constants/: DataConstants.java  WebConstants.java
src/main/java/com/ecommerce/bakerymanagement/controller/: UserConfigurationController.java  UserUIConfigurationController.java
src/main/java/com/ecommerce/bakerymanagement/exceptions/: BakeryConfigurationException.java  OrderConfigurationException.java  RestClientException.java
src/main/java/com/ecommerce/bakerymanagement/logic/: BakeryHelper.java
src/main/java/com/ecommerce/bakerymanagement/model/: AWSFileObject.java  BiscuitsMasterDetails.java  CakeMasterDetails.java  Person.java  PersonCommunication.java  SnacksMasterDetails.java  UserTracking.java
src/main/java/com/ecommerce/bakerymanagement/mongodb/repository/: CakeRepository.java  OrderRepository.java
src/main/java/com/ecommerce/bakerymanagement/rest/client/: SpringRestClient.java
src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/jsp/: home.jsp  index.html  login.jsp
src/test/java/com/ecommerce/bakerymanagement/: BakerymanagementApplicationTests.java
