#Local MongoDB config
spring.data.monogdb.uri=mongodb://dev:bakery_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:27017/serverSelectionTimeoutMS=10000&authSource=bakery_management
spring.data.mongo.repositories.enabled=true
############################# AWS CONFIGURATION ######################################################
access.key=AKIAI32ZRJOFKXQNLRQQ	
secret.key=jhSnCoelsoL7yP9EAP0nFe3JLpwLvu8L3CPTi
header.host=https
#header.bucket_name=bucket
#header.file_name=file
bucket_name=bakery01-dev
cake_master_folder=cake01-dev
biscuits_master_folder=biscuits01-dev
snacks_master_folder=snacks01-dev