##############################MongoDB configration#####################################################
spring.data.monogdb.uri=mongodb://dev:bakery_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:27017/serverSelectionTimeoutMS=10000&authSource=bakery_management
spring.data.mongo.repositories.enabled=true
############################# AWS CONFIGURATION ######################################################
access.key=AKIAI32ZRJOFKXQNLRQQ	
secret.key=jhSnCoelsoL7yP9EAP0nFe3JLpwLvu8L3CPTi
header.host=https
header.bucket_name=bucket
header.file_name=file
backet_name=bakery01-dev