#Local MongoDB config
#spring.data.monogdb.uri=mongodb://dev:bakery_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:27017/serverSelectionTimeoutMS=10000&authSource=bakery_management
spring.data.mongo.repositories.enabled=true
############################# AWS CONFIGURATION ######################################################
s3.endpoint.uri=https://320337633873.signin.aws.amazon.com/console
access.key=AKIAID5RG44MWKKXWLBQ
secret.key=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
header.host=https
bucket_name=bakery01-dev
cake_master_folder=cake01-dev
biscuites_master_folder=biscuits01-dev
snacks_master_folder=snacks01-dev
spring.data.monogdb.uri=mongodb://dev:bakery_dev001@cluster0-shard-00-00-rsxhf.mongodb.net:5000/serverSelectionTimeoutMS=10000&authSource=bakery_management
# cluster0-shard-00-01-rsxhf.mongodb.net