spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.active=dev
server.port=8181
security.basic.enabled=false
management.security.enabled=false
framework.welcomeMessage=Welcome to Dashboard

management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.roles=ADMIN
#spring.boot.admin.client.url=http://localhost:8080